{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "serovmark",
    "ApiKey": "694836349394571",
    "ApiSecret": "8XBNiblW3g9w4ymVtr1s0P5iTjc"
  }
}
